<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
    }
    .event-details{
       height:300px;
       width:100%;
       background-color: black; 
      color: brown;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      scroll-behavior: smooth;
    }
    .consult-content{
        border-left: 6px solid brown;
  height: 100px;
  padding-left: 10px;
  margin-top: 20px;
  margin-left: 50px;
  
    }
    .sponsor-card{
border:2px solid grey;
display: inline-block;
    }
    .sponsor-card{
      border-left: 6px solid brown;
      height:300px;
      padding-left: 10px;
  margin-top: 20px;
  margin-left: 50px;

  
    }
    .vina{
      float: right;
     margin-top: 0%;
     padding-left: 20px;
     margin-right: 120px;
     position: relative;
     right:100px;
     bottom:30px;
     border:2px solid grey;
    }
    .content-below-vina{
      text-align: left;
     
    }
    
    
</style>
</head>
<body>
  <div class="event-details">
    <h2>HOME/EVENT-DETAILS</h2>
  </div>  
  <div class="consult">
    <h2>NEW MUSIC DAY CONSULT DETAILS</h2>
    <div class="consult-content">
        <p>Expect an unforgettable experience with engaging sessions,<br> interactive activities, and great opportunities<br> to connect with others. Don’t miss out on this amazing day!</p>
        <div class="vina">
          <img src="vinayagar.jpg">
        </div>
        <div class="content-below-vina">
          <i class="fas fa-cloud"></i>
<p><i class="fas fa-heart">Music Day(Category)</i></p>
<p>2022-08-22 To 2022-08-31<i class="fas fa-car"></i></p>
<p>Mangaolore<i class="fas fa-file"></i></p>

        </div>
    </div>
  </div>
  <div class="sponsors">
    <div class="sponsor-text">
    <h3>Sponsor</h3>
    <p>TCS</p>
    <div class="vertical-line"></div>
    <div class="sponsor-card"><img src="honda.png"></div>
    <p>Posting Date:2022-08-21</p>
  </div>
  </div>



</body>
